{
  "name": "bare-wp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "pnpm dlx @tailwindcss/cli -i src/assets/css/app.css -o public/assets/css/main.css",
    "watch:css": "pnpm dlx @tailwindcss/cli -i src/assets/css/app.css -o public/assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
